# jenkins.io

./: ..gitindex.txt  .awestruct_ignore  .dockerignore  .gitattributes  .gitignore  .gitpod.yml  .node-version  .typos.toml  2017-12-06-philadelphia.adoc  2018-01-10-Triangle.adoc  CNAME  CONTRIBUTING.adoc  Dockerfile  Gemfile  HANDBOOK.adoc  Jenkinsfile  Jenkinsfile_k8s  Jenkinsfile_updatecli  LICENSE.adoc  Makefile  Nikhil.adoc  NikhilShrivastava.adoc  README.adoc  ROADMAP.adoc  STYLEGUIDE.adoc  TYPES.adoc  Tokyo_JAM_Two_Nov_2017.adoc  antora-playbook.yml  bangalore_jam_nov_2017.adoc  build.gradle  gradle.properties  guadalajara_jam_nov_2017  jenkinsIoMakeError.txt  llms.txt  master_references.txt  package-lock.json  package.json  renovate.json  sudo  tokyo_jam_one_nov_2017.adoc
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  _typos.toml  autolabeler.yml  config.yml  dependabot.yml  renovate.json
.github/ISSUE_TEMPLATE/: 1-documentation.md  1-documentation.yml  2-wiki-migration.md  2-wiki-migration.yml  3-enhancement.md  3-enhancement.yml  4-bug.md  4-bug.yml  config.yml
.github/PULL_REQUEST_TEMPLATE/: 2-blogpost.md
.github/workflows/: ci.yml  codeql.yml  compress-images-in-PRs.yml  compress-images.yaml  find-donators.yaml  find-donors.yaml  label-conflicting-prs.yml  spell-check.yaml  updatecli.yaml
_config/: site.yml
content/: .gitignore  100k.adoc  2.0.html.haml  404.html.haml  account.adoc  awards.html.haml  blogs.html.haml  books.html.haml  changelog-old.html  changelog-stable.html.haml  changelog.css  changelog.html.haml  changelog.xml.haml  chat.adoc  conduct.adoc  doc.html.haml  docker.html.haml  donate.adoc  download.html.haml  event-calendar.adoc  event-calendar.html.haml  events.html.haml  friend.adoc  hangout.adoc  index.adoc  index.haml.html  index.html.haml  jenkins-20-proposals.adoc  jenkins.jnlp  jenkins_books.html.haml  license.md  mailing-lists.adoc  merchandise.adoc  mit-license.adoc  new.html.haml  plugins.html  plugins.html.haml  podcast.xml  press.adoc  robots.txt  (+9 more)
content/.well-known/: security.txt
content/2.0/: index.html
content/_config/: site.yml  sitemap.yml
content/_drafts/: 2010-02-02-native-package-for-gentoo-added.markdown  2010-02-02-native-package-for-gentoo-added.md  2010-03-17-using-hudson-as-a-glorified-cron.markdown  2010-03-17-using-hudson-as-a-glorified-cron.md  2010-04-16-perl-tests-in-hudson-via-junit.html  2010-07-04-our-role-in-the-java-net-community.markdown  2010-07-04-our-role-in-the-java-net-community.md  2010-12-11-put-in-a-decent-title-because-i-dont-have-one.markdown  2010-12-11-put-in-a-decent-title-because-i-dont-have-one.md  2011-08-23-why-you-should-give-a-talk-at-juc.markdown  2011-08-23-why-you-should-give-a-talk-at-juc.md  2012-12-19-jenkins-keynote-at-fosdem-2013.md
content/_ext/: activenav.rb  adoctoc.rb  asciidoc_handler_monkeypatch.rb  asciidoc_sections.rb  asciidocrender.rb  atom.xml.haml  authorlist.rb  authorship.rb  betterdatadir.rb  changelog_releases.rb  debuggable-partial.rb  get_plugins.rb  handbook.rb  id_generator.rb  jenkinsistheway.rb  legacy.rb  pipeline.rb  releases.rb  security_issue.html.haml  security_issues.rb  sitemap.rb  solutionpage.rb  template.atom.haml  upgrade_guide.rb  validator.rb  versionswitcher.rb  well_known.rb  yearposts.rb
content/_layouts/: advisory.html.haml  bs4.html.haml  changelog.html.haml  changelog_entry.html.haml  chapter.html.haml  corebaseline.html.haml  default.html.haml  developer.html.haml  developerbook.html.haml  developerchapter.html.haml  developerextension.html.haml  developerguide.html.haml  developerreference.html.haml  developerreferencechapter.html.haml  developersection.html.haml  docsproject.html.haml  docsprojectidea.html.haml  documentation.html.haml  frame.html.haml  gsocproject.html.haml  gsocproject2.html.haml  gsocproject3.html.haml  gsocprojectidea.html.haml  gsodproject.html.haml  inlinehelp.html.haml  jenkinsistheway.html.haml  pipelinesteps.html.haml  plugin.html.haml  post.html.haml  project.html.haml  redirect.html.haml  refresh.html.haml  section.html.haml  security.html.haml  sig.html.haml  simplepage.html.haml  solution.html.haml  subsection.html.haml  subsectiondocumentation.html.haml  systemproperties.html.haml
content/_partials/: _feedback-footer.html  anchors.html.haml  author.html.haml  avatar.html.haml  blog-toc.html.haml  blog_toc.html.haml  blogcardlist.html.haml  bloggers.html.haml  blogrollup.html.haml  blogs.html.haml  blogtopics.html.haml  book.html.haml  books.adoc  card.html.haml  carousel.html.haml  cdf_logo.html.haml  changelog-changes.html.haml  changelog-changes.xml.haml  changelog-header.html  changelog-old.html  changelog-stable.html  changelog-weekly.html  changes.html.haml  community-role-holder.html.haml  company-card.html.haml  connect-h4-div.html.haml  connect-links.html.haml  discuss.html.haml  download.html.haml  downloadbanner.html.haml  downloadlist.html.haml  downloadlistcopy.html.haml  downloadweekly.html.haml  dropdown.html.haml  events.html.haml  featurelist.html.haml  footer.html.haml  footermenu.html.haml  intro.html.haml  jumbotron.html.haml  (+29 more)
content/_posts/: 2010-02-02-welcome-to-continuous-blog.markdown  2010-02-08-breaking-hudson-1-345-released.markdown  2010-02-08-hudson-1-344-released.markdown  2010-02-08-incoming-more-translations.markdown  2010-02-09-whats-going-on-with-the-hudsons-infrastructure.markdown  2010-02-10-keeping-your-configuration-and-data-in-subversion.markdown  (+344 more)
content/account/: index.md
docker/: Dockerfile  Makefile  README.adoc  default.conf  ruby-node.Dockerfile
docs/: antora.yml
scripts/: antora  asciidoctor-pdf  awestruct  az  blobxfer  check-broken-links  check-filename  check-hard-coded-URL-references  check-typos  crushinator.sh  docker-env  drupal-import  fetch-examples  fetch-external-resources  generate-handbook-pdf  github-info.sh  groovy  jenkins-lts.py  jenkins-lts.sh  node  redirects.sh  release.rss.groovy  release.rss.rb  retrieve-donators.sh  ruby  user-site-deploy.sh
updateCli/: values.yaml
updatecli/: values.github-action.yaml  values.yaml
(+5894 files in other folders)
