# Pinning to JRuby 1.7.x due to a Pathname issue noted under 9k
# see: <https://github.com/jruby/jruby/issues/3424>
jrubyVersion=1.7.23

contentDir=content
drupalDatabase=
drupalUsername=
drupalPassword=

# The bower plugin doesn't otherwise report much information, so ticking debug
# to true gives us some details about what's being installed
bowerDebug=true
