<!-- See http://java.sun.com/j2se/1.5.0/docs/guide/javaws/developersguide/syntax.html for the syntax -->
<jnlp spec="1.0+" codebase="http://jenkins-ci.org/jenkins.jnlp">

  <information>
    <title>Jenkins</title>
    <vendor>Jenkins project</vendor>
    <homepage href="http://jenkins-ci.org/"/>
    <offline-allowed/>
  </information>

  <security>
    <all-permissions/>
  </security>

  <resources>
    <j2se version="1.6+"/>
    <jar href="http://mirrors.jenkins-ci.org/war/latest/jenkins.war"/>
    <!-- create a prominent Windows service installation link --> 
    <!--property name="hudson.lifecycle.WindowsInstallerLink.prominent" value="true" /-->
  </resources>

  <application-desc main-class="JNLPMain" />
</jnlp>
