.app-contribute-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.app-contribute__item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 0.66rem;
  background: color-mix(in srgb, var(--card-background) 5%, transparent);
  border: 2px solid color-mix(in srgb, var(--card-background) 3%, transparent);
  box-shadow: 0 0 0 10px transparent;
  padding: 1.25rem 1.4rem;
  text-decoration: none !important;
  aspect-ratio: 1;
  transition: 0.2s ease;

  h3 {
    font-size: 1.2rem;
    font-weight: 550;
  }

  p {
    opacity: 0.75;
    font-weight: 500;
  }

  span {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 0.35rem;
    font-weight: 500;
    margin-top: auto;

    ion-icon {
      transition: 0.2s ease;
    }
  }

  * {
    margin-bottom: 0;
    color: var(--card-color) !important;
  }

  &:hover {
    background: color-mix(in srgb, var(--card-background) 10%, transparent);

    ion-icon {
      translate: 3px 0;
    }
  }

  &:active {
    background: color-mix(in srgb, var(--card-background) 15%, transparent);
    border-color: transparent;
    box-shadow: 0 0 0 5px color-mix(in srgb, var(--card-background) 7.5%, transparent);
  }
}
