---
layout: gsocprojectidea
title: "a title"
goal: "Goal"
category: Tools
year: 2023
status: discussion
sig: platform
skills:
- Java
- YAML
- Command line tools
- Package management tool theory
mentors:
- "gsoc"

// links:
//   emailThread: https://community.jenkins.io/t/gsoc-2023-project-idea-building-ios-apps-with-jenkins/4799
//   gitter: "jenkinsci/plugin-installation-manager-cli-tool"
//   draft: https://docs.google.com/document/d/1s-dLUfU1OK-88bCj-GKaNuFfJQlQNLTWtacKkVMVmHc
---
// === Background
// TBD
//
// === Quick Start
// TBD
//
// === Skills to Study and Improve
// * TBD
//
// === Project Difficulty Level
// 
// Beginner to Intermediate
// 
// === Project Size
// 
// 175 hours
// 
// === Expected outcomes
// 
// New feature
// 
// Details to be clarified interactively, together with the mentors, during the Contributor Application drafting phase. 
// 
// === Newbie Friendly Issues
