---
layout: gsocprojectidea
title: "a title"
goal: "Goal"
category: Tools
year: 2023
status: discussion
sig: platform
skills:
- Java
- YAML
- Command line tools
- Package management tool theory
mentors:
// TODO: enter mentors as jenkins.io authors ( see content/_data/authors)
// Note: renderer will fail if mentor does not exist
- "gsoc"

// TODO: Uncomment and update links to the project idea discussion on community.jenkins.io, the gitter channel, and the draft document 
// links:
//   emailThread:  Link to the Discourse thread. (*** FOR EXAMPLE *** → https://community.jenkins.io/t/gsoc-2023-project-idea-building-ios-apps-with-jenkins/4799)
//   gitter: Link to the gitter channel (*** FOR EXAMPLE *** → "jenkinsci/plugin-installation-manager-cli-tool")
//   draft: Link to the draft detailed project idea ( *** FOR EXAMPLE *** → https://docs.google.com/document/d/1s-dLUfU1OK-88bCj-GKaNuFfJQlQNLTWtacKkVMVmHc)
---

// TODO: Fill the project idea details following bellow template.
// When uncommented, the following sections will only be rendered when the project idea is promoted to "draft" or "accepted" status.

// === Background
// TBD
//
// === Quick Start
// TBD
//
// === Skills to Study and Improve
// * TBD
//
// === Project Difficulty Level
// 
// Beginner to Intermediate
// 
// === Project Size
// 
// (*** FOR EXAMPLE *** → 175 hours)
// 
// === Expected outcomes
// 
// New feature
// 
// Details to be clarified interactively, together with the mentors, during the Contributor Application drafting phase. 
// 
// === Newbie Friendly Issues
